#Server Configuration
server.port=8787
server.http2.enabled=false

#Repository Configuration
spring.datasource.url=jdbc:h2:mem:loan-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=loan
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

